\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\xpglanginauxtrue 
\selectlanguage *{turkish}
\@writefile{toc}{\selectlanguage *{turkish}}
\xpglanginauxfalse 
\@writefile{toc}{\contentsline {section}{\numberline {1}Giriş}{1}{section.1}\protected@file@percent }
\newlabel{giriux15f}{{1}{1}{Giriş}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Çalışmanın Amacı}{2}{subsection.1.1}\protected@file@percent }
\newlabel{uxe7alux131ux15fmanux131n-amacux131}{{1.1}{2}{Çalışmanın Amacı}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literatür}{2}{subsection.1.2}\protected@file@percent }
\newlabel{literatuxfcr}{{1.2}{2}{Literatür}{subsection.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Veri}{3}{section.2}\protected@file@percent }
\newlabel{veri}{{2}{3}{Veri}{section.2}{}}
\@writefile{lof}{\setforeignlanguage {turkish}}
\@writefile{lot}{\setforeignlanguage {turkish}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Özet İstatistikler\relax }}{3}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ozet}{{1}{3}{Özet İstatistikler\relax }{table.caption.1}{}}
\@writefile{lof}{\setforeignlanguage {turkish}}
\@writefile{lot}{\setforeignlanguage {turkish}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Shapiro-Wilk Normallik Testi\relax }}{4}{table.caption.3}\protected@file@percent }
\newlabel{tab:ozet2}{{2}{4}{Shapiro-Wilk Normallik Testi\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Yöntem ve Veri Analizi}{4}{section.3}\protected@file@percent }
\newlabel{yuxf6ntem-ve-veri-analizi}{{3}{4}{Yöntem ve Veri Analizi}{section.3}{}}
\@writefile{lof}{\setforeignlanguage {turkish}}
\@writefile{lot}{\setforeignlanguage {turkish}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Skor Saçılım\relax }}{4}{figure.caption.2}\protected@file@percent }
\newlabel{fig:plot}{{1}{4}{Skor Saçılım\relax }{figure.caption.2}{}}
\@writefile{lof}{\setforeignlanguage {turkish}}
\@writefile{lot}{\setforeignlanguage {turkish}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Skor Histogramı\relax }}{5}{figure.caption.4}\protected@file@percent }
\newlabel{fig:plot1}{{2}{5}{Skor Histogramı\relax }{figure.caption.4}{}}
\@writefile{lof}{\setforeignlanguage {turkish}}
\@writefile{lot}{\setforeignlanguage {turkish}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Korelasyon Test Sonuçları\relax }}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:ozet3}{{3}{5}{Korelasyon Test Sonuçları\relax }{table.caption.6}{}}
\@writefile{lof}{\setforeignlanguage {turkish}}
\@writefile{lot}{\setforeignlanguage {turkish}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Yıllara göre Ortalama Skorlar\relax }}{6}{figure.caption.5}\protected@file@percent }
\newlabel{fig:plot2}{{3}{6}{Yıllara göre Ortalama Skorlar\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sonuç}{6}{section.4}\protected@file@percent }
\newlabel{sonuuxe7}{{4}{6}{Sonuç}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Kaynakça}{7}{section.5}\protected@file@percent }
\newlabel{references}{{5}{7}{Kaynakça}{section.5}{}}
\gdef \@abspage@last{7}
